T1907A_Ass1/MainPage.xaml

<Page
    x:Class="T1907A_Ass1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1907A_Ass1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Column="0">
            <TextBox Margin="50,20,0,0" Grid.Row="0" x:Name="Email" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PlaceholderText="Email"/>
            <TextBox RelativePanel.Below="Email" Margin="50,20,0,0" Grid.Row="1" x:Name="Title" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.394" Width="300" PlaceholderText="Title"/>
            <TextBox RelativePanel.Below="Title" Margin="50,20,0,0" Grid.Row="2" x:Name="Content" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="80" PlaceholderText="Content"/>
            <Button RelativePanel.Below="Content" Margin="50,20,0,0"  x:Name="Submit" Content="Save" Click="Btn_Click" Width="60"/>
        </RelativePanel>
        <Grid Grid.Column="1">
            <TextBlock x:Name="TxtBlock" Text="" TextWrapping="Wrap" Height="350" Width="450"/>
        </Grid>
    </Grid>
</Page>
